<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <div id="imports"></div>
    <title>Lifeboat - Home</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="page-container container">
      <h1 class="header-secondary">Sign up!</h1>
      <p>Whether you want to help others or need help yourself, we're here for you!</p>
      <div class="split-grid">
        <div class="text-center">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdT_Z8jUDSndYQeArriG0rmwFQAz9V_NnqUN3Y8EiJh1ItpTQ/viewform?embedded=true" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="text-center">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfFD-AYOLE7nMlP8FUbxvDdzSeIIcpIeqrF4_es6czZWc_Tg/viewform?embedded=true" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script>
    $(function() {$("#imports").load("./blocks/imports.html")});
    $(function(){$("#navbar").load("./blocks/navbar.html")});
    $(function(){$("#footer").load("./blocks/footer.html")});
  </script>
</html>
